<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validação de Usuário</title>
        <style>
            body {
                font-family: Lato, sans-serif;
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                width: 100%;
            }
            .header {
                background-color: #f3ebe2;
                text-align: center;
                padding: 20px 0;
            }
            .header img {
                width: 120px;
            }
            .title {
                font-family: 'Higuen Elegant Serif', serif;
                font-size: 24px;
                color: #6d1716;
                margin-top: 20px;
            }
            .highlight {
                font-weight: 700;
            }
            .subtitle {
                font-size: 16px;
                color: #000;
                font-weight: 400;
                margin-top: 10px;
            }
            .message {
                font-size: 14px;
                color: #000;
                font-weight: 300;
                line-height: 1.6;
                margin-top: 10px;
            }
            .message strong {
                font-weight: 700;
            }
            .link {
                color: #6d1716;
                font-weight: 700;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="https://i.imgur.com/1efhxco.png" alt="Wishome Logo">
            </div>
            <div class="title">Novo Usuário Cadastrado!</div>
            <div class="subtitle">UAU! Você tem ótimos amigos, hein? 🤩</div>
            <div class="subtitle">Todos querem te presentear!</div>
            <div class="message">
                Um novo usuário foi cadastrado no wishome! Por favor, valide se você o conhece o mais <strong>rápido possível</strong>.
                Basta fazer login e ir em <a href="https://wishome.vercel.app/wisher-confirm-users" class="link">https://wishome.vercel.app/wisher-confirm-users</a>.
            </div>
        </div>
    </body>
    </html>
